name: More SFX
on:
  push:
    branches:
      - main
    paths:
      - CustomSprites/More-SFX/**.*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Compress
        run: zip -r More-SFX.zip CustomSprites/More-SFX
      - name: Create / Edit Release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: More-SFX
          allowUpdates: true
          replacesArtifacts: true
          bodyFile: CustomSprites/More-SFX/README.md
          artifacts: More-SFX.zip
          artifactContentType: application/zip
